USERNAME_SQL="admin"
PASSWORD_SQL= "@dmin123456"
SERVER_SQL="sqlserverRecruitment"
NAME_DB_SQL= "hr-recruitment"
PORT=9988
API_LOGIN_AD="http://10.73.131.59:1113/api/login/LoginByAzAd"
API_GATEWAY="http://localhost:3000"
SECRET_REFRESH="dokunno1"
JWT_SECRET="dokunno1"