USERNAME_SQL="admin"
PASSWORD_SQL= "@dmin123456"
SERVER_SQL="sqlserverRecruitment"
NAME_DB_SQL= "hr-recruitment"
PORT=9988
API_LOGIN_AD="http://10.73.131.59:1113/api/login/LoginByAzAd"
API_GATEWAY="http://localhost:3000"
SECRET_REFRESH="dokunno1"
JWT_SECRET="dokunno1"
PASSWORD_REDIS="1234qwer!"
HOST_REDIS="127.0.0.1"
PORT_REDIS=6379
API_GET_INFO_USER_EZV4="http://10.73.131.59:1113/api/EzInfo/GetEmployee"
