PORT=4001
MONGODB_CONNECT_URL="mongodb://127.0.0.1:27017/notification?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7"
USERNAME_SQL="admin"
PASSWORD_SQL= "@dmin123456"
SERVER_SQL="sqlserverezv4"
NAME_DB_SQL= "EZ_DENSO_V4_TEST"